apiVersion: v1
kind: Service
metadata:
  name: $k8s_service_name
  labels:
    app: $k8s_service_name
spec:
  ports:
    - port: $k8s_port
      targetPort: $k8s_target_port
  selector:
    app: $k8s_service_name